{
  "name": "zenodeck-emails-fe",
  "author": {
    "name": "Himanshu Gunwant",
    "email": "info@himanshu-gunwant.com",
    "url": "https://himanshu-gunwant.com"
  },
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "format": "prettier --write .",
    "lint": "turbo lint",
    "prepare": "husky"
  },
  "prettier": "@repo/config-prettier",
  "devDependencies": {
    "@repo/config-prettier": "workspace:*",
    "@types/node": "^20",
    "lint-staged": "^15.3.0",
    "prettier": "^3.4.2",
    "turbo": "^2.3.3",
    "typescript": "5.5.4"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "husky": "^9.1.7"
  }
}
